/* start global rules */
:root {
--light-blue: #19c8fa;
--section-padding: 15px;
--section-margin:100px;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
html {
scroll-behavior: smooth;
}
body {
font-family: "Open Sans", sans-serif;
}
ul {
list-style: none;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End Global Rules */
/* start animation */
@keyframes rotation{
    from{
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
}
    to{
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        -o-transform: rotateZ(360deg);
}
}
@keyframes bounce{
    from{
        transform: translateY(0px) scale(1.5);
        -webkit-transform: translateY(0px) scale(1.5);
        -moz-transform: translateY(0px) scale(1.5);
        -ms-transform: translateY(0px) scale(1.5);
        -o-transform: translateY(0px) scale(1.5);
}
    to{
        transform: translateY(15px) scale(1);
        -webkit-transform: translateY(15px) scale(1);
        -moz-transform: translateY(15px) scale(1);
        -ms-transform: translateY(15px) scale(1);
        -o-transform: translateY(15px) scale(1);
}
}
/* start animation */
/* start components */
/* start section header component */
.section-header {
text-align: center;
margin: 50px 0;
position: relative;
}
.section-header h3 {
font-size: 30px;
text-transform: uppercase;
font-weight: normal;
position: relative;
}
.section-header h3::before {
content: "";
width: 100px;
background-color: black;
height: 1px;
position: absolute;
left: 50%;
transform: translateX(-50%);
top: calc(100% + 30px);
}
.section-header h3::after {
content: "";
position: absolute;
width: 10px;
height: 10px;
border-radius: 50%;
background-color: white;
border: 1px solid black;
top: calc(100% + 25px);
right: 50%;
transform: translatex(50%);
}
.section-header p {
padding-top: 60px;
position: relative;
max-width: 450px;
line-height: 1.6;
left: 50%;
transform: translateX(-50%);
top: calc(100% + 50px);
}
/* end section header component */
/* **************************************************************** */
/* start slider button component */
.slider-button {
    display: flex;
    width: 50px;
    position: absolute;
    top: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}
.slider-button span {
    width: 10px;
    margin: 4px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
}
.slider-button .active {
    background-color: var(--light-blue);
}
/* end slider button component */
/* end components */
/* start header */
header {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url("../imgs/landing.jpg");
background-size: cover;
z-index: 2;
width: 100%;
left: 0;
height: 100vh;
}
.over-lay {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 60%);
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after {
content: "";
position: absolute;
height: 1px;
background-color: #a2a2a2;
left: 15px;
bottom: 0;
width: calc(100% - 30px);
}
header .container img {
height: 40px;
}
header .container nav {
flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;
}
header nav .toggle-menu {
color: white;
font-size: 22px;
}
@media (min-width: 768px) {
header nav .toggle-menu {
    display: none;
}
}
header .container nav ul {
display: flex;
}
@media (max-width: 767px) {
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(12, 12, 12, 0.8);
    width: 100%;
    left: 0;
    top: 100%;
    z-index: 2;
}
header .container nav ul {
    display: none;
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
}
header .container nav ul li a {
padding: 40px 10px;
display: block;
color: white;
text-decoration: none;
position: relative;
z-index: 2;
font-size: 14px;
transition: 0.3s;
-webkit-transition: 0.3s;
-moz-transition: 0.3s;
-ms-transition: 0.3s;
-o-transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
color: var(--light-blue);
border-bottom: 1px solid var(--light-blue);
}
header .search {
position: relative;
width: 40px;
height: 30px;
border-left: 1px solid white;
margin-left: 5%;
}
header .search i {
color: white;
position: absolute;
font-size: 18px;
right: 0;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
}
/* start landing */
header .landing {
width: 50%;
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
min-height: 150px;
background-color: #19c9fa58;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
}
@media (max-width: 767px) {
header .landing,
header .landing .hello {
    width: 100%;
    margin: 0;
}
header .arrow {
    display: none;
}
header .landing p, 
header .landing h3 {
    margin-left: 10px !important;
}
}
header .landing h3,
header .landing p {
margin-left: 40%;
color: white;
line-height: 1.8;
font-weight: 200;
padding: 2% 20px 2% 0;
}
header .landing h3 {
text-transform: uppercase;
font-size: 22px;
}
header .landing p {
font-size: 14px;
}
.arrow {
color: white;
position: absolute;
font-size: 22px;
top: 50%;
transform: translateY(-50%);
}
.fa-chevron-right {
right: 10px;
}
.fa-chevron-left {
left: 10px;
}

/* end landing */
/* end header */
/* start services */
.services {
margin: 100px auto;
width: 100%;
position: relative;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    gap: 40px;
}
@media(max-width:767px){
    .services-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.services .services-content .serv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services .services-content .serv:first-child i,
.services .services-content .serv:nth-child(2) i{
    font-size: 30px;
    animation: rotation 1s infinite  linear;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    -webkit-animation: rotation 1s infinite  linear;
}
.services .services-content .serv:nth-child(3) i,
.services .services-content .serv:last-child i{
    font-size: 30px;
    animation: bounce 1s infinite  linear alternate;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    -webkit-animation: bounce 1s infinite  linear alternate;
}
.services .services-content .serv .serv-text{
    margin-left: 40px;
}
.services .services-content .serv .serv-text h3{
    color: var(--light-blue);
    padding-bottom: 20px;
}
.services .services-content .serv .serv-text p{
    color: rgb(150, 140, 140);
    line-height: 1.6;
}
/* end services */
/* start featurs */
.features{
    background-image: url(../imgs/free-background-4.jpg);
    background-size: cover;
    padding: 30px 0;
    margin-bottom: var(--section-margin);
}
.side-box{
    background-color: #19c9fa58;
    width: 50%;
}
@media(max-width:767px){
    .side-box{
        width:100%;
}
}
.side-box-text{
    padding: 40px;
}   
.side-box h3{
    text-transform: uppercase;
    color: white;
    margin-bottom: 45px;
    font-weight: normal;
    font-size: 22px;
}
.side-box .advs{
    display: flex;
    flex-direction: column;
}
.side-box .advs .adv{
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.side-box .advs .adv i{
    font-size: 16px;
    margin-right: 30px;
}
/* end featurs */
/* start portofolio */
.portofolio{
    margin-bottom: var(--section-margin);
}
.portofolio-header{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portofolio-header h4{
    text-transform: uppercase;
    padding: 10px;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    cursor: pointer;
}
@media(max-width:767px){
    .portofolio-header h4{
        padding: 5px;
    }
}
.portofolio-header h4:hover{
    color: white;
    background-color: var(--light-blue);
}
.portofolio-header h4.active{
    color: white;
    background-color: var(--light-blue);
}
.portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portofolio-content img{
    height: 250px;
    width: 100%;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portofolio-content .box{
    position: relative;
    overflow: hidden;
}
.portofolio-content .box .caption{
    padding-left: 10px;
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portofolio-content .box:hover .caption{
    bottom: 0;
}
.portofolio-content .box:hover img{
    filter: grayscale(70%);
    -webkit-filter: grayscale(70%);
    transform: rotate(-3deg) scale(1.1);
    -webkit-transform: rotate(-3deg) scale(1.1);
    -moz-transform: rotate(-3deg) scale(1.1);
    -ms-transform: rotate(-3deg) scale(1.1);
    -o-transform: rotate(-3deg) scale(1.1);
}
.portofolio-content .box .caption h4:nth-child(2){
    font-size: 12px;
    color: var(--light-blue);
    padding-top: 15px;
}
.portofolio .button{
    margin: 50px 0 0 0;
    display: inline-block;
    position: absolute;
    background-color: var(--light-blue);
    left: 50%;
    padding: 5px 25px;
    transform: translateX(-50%);
    text-transform: uppercase;
    color: white;
}
/* end portofolio */
/* start video */
.video{
    background-image: url("../imgs/unnamed.jpg");
    background-size: cover;
    height: 70vh;
    position: relative;
    margin-top: 120px;
}
.video .banner{
    background-color: #19c9fa58;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
}
.video .banner h2{
    text-transform: uppercase;
    color: white;
    font-size: 26px;
    margin-bottom: 25px;
}
.video .banner p{
    color: white;
    margin-top: 25px;
}
.video .banner .button{
    margin-top: 40px;
    display: inline-block;
    background-color: #1F2022;
    color: white;
    padding: 8px 12px;
    text-transform: capitalize;
}
/* end video */
/* start about us */
.about-us{
    position: relative;
}
.about-us .top-image{
    width: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%,70px);
    -webkit-transform: translate(-50%,70px);
    -moz-transform: translate(-50%,70px);
    -ms-transform: translate(-50%,70px);
    -o-transform: translate(-50%,70px);
    z-index: -1;
}
.about-us .top-image img{
    width: 100%;
}
.about-us-content{
    min-height: 60vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us-content .over-lay video{
    z-index: 0;
    position: absolute; 
    width: 100%; 
    min-height: 100%; 
    top: -60px;
    
}
@media(max-width:767px){
    .about-us-content .over-lay video{
        width: calc(100% + 1100px);
        left: -260px;
    }
}
.about-us-content .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.about-us-content .banner{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color:#19c9fa58 ;
    flex-wrap: wrap;
    min-height: 25vh;
    width: 80%;
}
.about-us-content .container .banner  .counter{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px 50px;
}
.about-us-content .container .banner  .counter .icon-box {
    width: 35px;
    height: 40px;
    border-radius: 4px;
    position: relative;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    
}
.about-us-content .container .banner  .counter .icon-box::before{
    content: "";
    width: 35px;
    height: 40px;
    position: absolute;
    border-radius: 4px;
    background-color: black;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    animation: infinite 3s rotation linear;
    -webkit-animation: infinite 3s rotation linear;
}
.about-us-content .container .banner  .counter .icon-box::before{
    transform: rotatez(-45deg);
    -webkit-transform: rotatez(-45deg);
    -moz-transform: rotatez(-45deg);
    -ms-transform: rotatez(-45deg);
    -o-transform: rotatez(-45deg);
}
.about-us-content .container .banner  .counter i{
    margin: 15px 0;
    font-size: 22px;
    color: white;
    position: absolute;
}
.about-us-content .container .banner  .counter h2{
    margin: 15px 0;
    font-size: 30px;
}
.about-us-content .container .banner  .counter h6{
    margin: 15px;
}
@media (max-width:767px){
    .about-us-content .container .banner  .counter h6{
        margin: 15px;
    }
}
/* end about us */
/* start testimonial */
.skills{
    margin-top:100px;
}
.skills .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 100px;
}
.skills .container .testimonial .testimonial-header{
    margin-bottom: 50px;
    text-align: center;
}
.skills .container .testimonial .testimonial-header h3{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
}
.skills .container .testimonial .testimonial-header p{
    color: #ddd;
    line-height: 1.4;
}
.skills .container .testimonial .persons{
    display: flex;
    flex-direction: column;
    position: relative;
}
.skills .container .persons img{
    width:80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .container .testimonial .persons .person1,
.skills .container .testimonial .persons .person2{
    display:flex ;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}
@media(max-width:676px){
    .skills .container .testimonial .persons .person1,
    .skills .container .testimonial .persons .person2{
        flex-direction: column;
    }
    .skills .container .testimonial .persons p{
        text-align: center;
    }
}
.skills .container .testimonial .persons .person1::after,
.skills .container .testimonial .persons .person2::after{
    content: "signature";
    position: absolute;
    top: 100%;
    right: 0;
    color: #ddd;
}
.skills .container .testimonial .persons .person1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    top: 120%;
}
.skills .container .testimonial .persons .person1 img,
.skills .container .testimonial .persons .person2 img{
    margin-right: 30px;
}
.skills .container .testimonial .persons .slider-button {
    top: 100%;
}
.skills .container .testimonial .persons .slider-button span{
    border-color: #ddd;
}
.skills .container .our-skills .our-skills-header{
    margin-bottom: 70px;
    text-align: center;
}
.skills .container .our-skills .our-skills-header h3{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
}
.skills .container .our-skills .our-skills-header p{
    color: #ddd;
    line-height: 1.4;
}
.skills .container .our-skills .skills-indicators{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.skills .container .our-skills .skills-indicators .skill{
    margin-bottom: 10%;
    width: 90%;
    height: 20px;
    background-color: #ddd;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.skills .container .our-skills .skills-indicators .skill::after{
    content: "";
    height: 20px;
    position: absolute;
    left: 0;
    background-color: var(--light-blue);
}
.skills .container .our-skills .skills-indicators .skill:first-child::after{
    width: 80%;
}
.skills .container .our-skills .skills-indicators .skill:nth-child(2)::after{
    width: 90%;
}
.skills .container .our-skills .skills-indicators .skill:nth-child(3)::after{
    width: 50%;
}
.skills .container .our-skills .skills-indicators .skill:last-child::after{
    width: 40%;
}
.skills .container .our-skills .skills-indicators .skill .black-box{
    bottom: calc(100% + 8px);
    position: absolute;
    background-color: black;
    width: 35px;
    height: 15px;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    border-radius: 2px;
    justify-content: center;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    visibility: hidden;
}
.skills .container .our-skills .skills-indicators .skill:first-child .black-box{
    left: 80%;
}
.skills .container .our-skills .skills-indicators .skill:nth-child(2) .black-box{
    left: 90%;
}
.skills .container .our-skills .skills-indicators .skill:nth-child(3) .black-box{
    left: 50%;
}
.skills .container .our-skills .skills-indicators .skill:last-child .black-box{
    left: 40%;
}
.skills .container .our-skills .skills-indicators .skill .black-box::after{
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 4px;
    border-style: solid;
    width: 0;
    height: 0;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.skills .container .our-skills .skills-indicators .skill h4{
    position: absolute;
    left: 5px;
    bottom: calc(100% + 5px);
}
.skills .container .our-skills .skills-indicators .skill h4:hover + .black-box{
    visibility: visible;
}
/* end testimonial */
/* start quote */
.quote{
    margin-top: 100px;
    padding-top: var(--section-margin);
    padding-bottom: var(--section-margin);
    background-image: url(../imgs/download.jpg);
    background-size: cover;
    text-align: center;
}
.quote .banner{
    background-color: #19c9fa58;
}
.quote .container p{
    font-size: 25px;
    color: white;
    text-transform: uppercase;
}
.quote .container p:first-child:before{
    content: '\f10d';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: white;
    font-size: 40px;
}
.quote .container p:first-child:after{
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: white;
    font-size: 40px;
}
.quote .container p:last-child{
    color: #ddd;
    font-size: 18px;
    padding: 20px 0;
}
/* end quote */
/* start pricing */
.pricing{
    margin-top: 80px;
}
.pricing .container{
    text-align: center;
}
.pricing .pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 40px;
}
@media(max-width:992px){
    .pricing .pricing-content{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        gap: 70px;
    }
}
.pricing .pricing-content .col .col-rows{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: solid 2px var(--light-blue);
    border-bottom: solid 2px var(--light-blue);
}
.pricing .pricing-content .col .col-rows  h5{
    text-transform: uppercase;
    padding-top: 40px;
}
.pricing .pricing-content .col .col-rows h2{
    width: 100%;
    text-align: center;
    padding: 15px 0 40px 0;
    position: relative;
    font-size: 35px;
    font-weight: 900;
    border-bottom: solid 2px var(--light-blue);
}
.pricing .pricing-content .col .col-rows h2::before{
    content: "$";
    position: absolute;
    left: calc(50% - 40px);
    font-size: 15px;
    font-weight: 900;
}
.pricing .pricing-content .col .col-rows h2::after{
    content: "/MON";
    position: absolute;
    font-size: 18px;
    top: calc(100% - 40px);
}
.pricing .pricing-content .col .col-rows .feat{
    text-transform: capitalize;
    width: 50%;
    text-align: center;
    padding: 15px 0px;
    font-size: 17px;
}
.pricing .pricing-content .col .col-rows .feat:not(:last-child){
    border-bottom: 2px solid var(--light-blue);
}
.pricing .pricing-content .col .button{
    text-align: center;
    border: 1px solid var(--light-blue);
    margin: 30px auto;
    width: 60%;
    padding: 10px;
    cursor: pointer;
}
.pricing .container > p{
    text-align: center;
    width: 60%;
    margin: 30px auto;
}
.pricing .container > .button{
    margin: 10px 0 0 0;
    background-color: var(--light-blue);
    padding: 10px 25px;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    cursor: pointer;
}
/* end pricing */
/* start subscribe */
.subscribe{
    margin-top: var(--section-margin);
    margin-bottom: var(--section-margin);
    position: relative;
    background-image: url(../imgs/milky-way-2_2x1.webp);
    background-size: cover;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: calc(var(--section-padding) + 80px);
    padding-bottom: calc(var(--section-padding) + 80px);
}
@media(max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    width: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 8px;
}
@media(max-width:992px){
    .subscribe .container form{
        width: 300px;
        margin: 10px 0;
    }
}
.subscribe .container form input[type="email"]{
    background-color: transparent;
    outline: none;
    border: none;
    border: 1px solid #ddd;
    border-right: none;
    padding: 10px 40px 10px 35px;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder{
    color:white; 
    text-transform: uppercase;   
}

.subscribe .container form i{
    color: white;
    position: relative;
    left: 25px;
    top: 50%;
}
.subscribe .container form input[type="submit"]{
    text-transform: uppercase;
    background-color: var(--light-blue);
    border: none;
    border-left: none;
    padding:11px;
    width: 130px;
    cursor: pointer;
}
.subscribe .container p{
    color: white;
    font-weight: normal;
    flex: 1;
    text-align: center;
}
/* end subscribe */
/* start contact-us  */
.contact .container{
    display: flex;
    justify-content: space-between;
}
@media(max-width:676px){
    .contact .container{
        flex-direction: column-reverse;
    }
    .contact .container .contact-notes{
        text-align: center;
    } 
    .contact .container form input[type="submit"]{
        align-self: center !important;
    }
    
}
.contact .container form{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
.contact .container form input{
    padding: 8px 0 8px 10px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-color: var(--light-blue);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    caret-color: var(--light-blue);
    outline: none;
}
.contact .container form input:focus{
    border-color: darkblue;
    outline: none;
}
.contact .container form textarea{ 
    padding: 8px 0 8px 10px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-color: var(--light-blue);
    border-width: 2px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    caret-color: var(--light-blue);
    resize: none;
}
.contact .container form textarea:focus{ 
    border-color: darkblue;
    border-width: 2px;
    outline: none;
}
.contact .container form input[type="submit"]{ 
    width: 150px;
    background-color: var(--light-blue);
    padding: 8px 10px;
    color: white;
    align-self: flex-end;
    cursor: pointer;
}
.contact .container .contact-notes{
    flex-basis: 25%;
}
.contact .container .contact-notes h4{
    text-transform: uppercase;
    margin-bottom: 15px;
}
.contact .container .contact-notes p{
    margin-bottom: 20px;
    color: #bbb;
}
/* end contact-us  */
/* start footer */
footer{
    background-image: url(../imgs/footer.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: var(--section-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
footer .logo{
    animation: bounce 2s linear alternate infinite;
    -webkit-animation: bounce 2s linear alternate infinite;
}
footer .logo img{
    width: 130px;
    padding: 50px 0;
}
footer h4{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 900;
    padding: 20px;
}
footer hr{
    width: 30%;
    margin-bottom: 20px;
}
footer .icons{
    display: flex;
    justify-content: space-between;
    width: 180px;
    margin-bottom: 60px;
}
footer .icons i{
    flex-basis: 15%;
    font-size: 22px;
    color: white;
}
footer p{
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}
footer p span{
    color: var(--light-blue);
    font-weight: 900;
}
/* end footer */
